# IDS_group_project

./: README.md  Routine Context  chatGPT_test.py  exercises.csv  pom.xml  routine_context  workout_questions.txt
data/: context.csv  workout_questions.txt
src/main/java/edu/nd/cse/ids/finalproject/: DocumentPlanner.java  Exercise.java  ExerciseReader.java  MicroPlanner.java  Preprocess.java  Realizer.java  WorkoutBuddyNLG.java
src/main/java/edu/nd/cse/ids/finalproject/messages/: AlternativeExerciseMessage.java  EquipmentMessage.java  ExerciseDifficultyMessage.java  ExerciseNameMessage.java  ExerciseSummaryMessage.java  GreetingMessage.java  InstructionsMessage.java  Message.java  MuscleInfoMessage.java  RoutineMessage.java
